walli: "walli"
External module "walli"
Index
Variables
any
array
boolean
date
function_
integer
nil
null_
number
object
primitive
strictNumber
string
undefined_
Object literals
util
Variables
Const any
any: Verifiable = createFinalVerifiable(_any)
Const array
array: Verifiable = createFinalVerifiable(_array)
Const boolean
boolean: Verifiable = createFinalVerifiable(_boolean)
Const date
date: Verifiable = createFinalVerifiable(_date)
Const function_
function_: Verifiable = createFinalVerifiable(_function_)
Const integer
integer: Verifiable = createFinalVerifiable(_integer)
Const nil
nil: Verifiable = createFinalVerifiable(_nil)
Const null_
null_: Verifiable = createFinalVerifiable(_null_)
Const number
number: Verifiable = createFinalVerifiable(_number)
Const object
object: Verifiable = createFinalVerifiable(_object)
Const primitive
primitive: Verifiable = createFinalVerifiable(_primitive)
Const strictNumber
strictNumber: Verifiable = createFinalVerifiable(_strictNumber)
Const string
string: Verifiable = createFinalVerifiable(_string)
Const undefined_
undefined_: Verifiable = createFinalVerifiable(_undefined_)
Object literals
Const util
util: object
checkEqual
checkEqual: checkEqual
constructify
constructify: constructify
createFinalVerifiable
createFinalVerifiable: createFinalVerifiable
createVerifiableClass
createVerifiableClass: createVerifiableClass
double
double: double
funcify
funcify: funcify
getDisplayName
getDisplayName: getDisplayName
getTypeName
getTypeName: getTypeName
inherits
inherits: inherits
isRequired
isRequired: isRequired
single
single: single
toString
toString: toString
