walli: Equal
Module: "Equal"
Class Equal
alias: eq
*Checks whether the actual and the expected are similar. please see the twin brother LooseEqual for more information.
```
eq([]).ok([]) === true
eq('222').ok(222) === true
eq(['222']).ok([222]) === false
eq({ a: { b: '2' } }).ok({ a: { b: '2' } }) === true
// The actual value contains `.c` which isn't allowed.
eq({ a: { b: '2' } }).ok({ a: { b: '2' }, c: 'ddd' }) === false
```
Hierarchy
InnerEqual
Equal
Index
Constructors
constructor
Properties
isRequired
msg
options
rule
displayName
Methods
_check
assign
check
clone
get
getRuleString
getTypeName
hasMessage
merge
message
ok
optional
required
set
toString
toUnlawfulString
Constructors
constructor
new Equal(rule?: any): Equal
Overrides InnerEqual.constructor
Parameters
Optional rule: any
Returns Equal
Properties
isRequired
isRequired: boolean = true
Inherited from Verifiable.isRequired
msg
msg: string | null = null
Inherited from HasMessage.msg
options
options: object
Inherited from InnerEqual.options
Overrides Verifiable.options
Type declaration
loose: boolean
Optional rule
rule: any
Overrides InnerEqual.rule
Static displayName
displayName: string
Inherited from Verifiable.displayName
Methods
_check
_check(request: any): string | Unlawfulness | UnlawfulnessList | ToEqualReason
Inherited from InnerEqual._check
Overrides Verifiable._check
Parameters
request: any
Returns string | Unlawfulness | UnlawfulnessList | ToEqualReason
assign
assign(...data: Array<any | Verifiable>): this
Inherited from InnerEqual.assign
Parameters
Rest ...data: Array<any | Verifiable>
Returns this
check
check(request?: any): UnlawfulnessList
Inherited from Verifiable.check
Parameters
Optional request: any
Returns UnlawfulnessList
clone
clone(): Verifiable
Inherited from Verifiable.clone
Returns Verifiable
get
get(paths?: PropertyPath, fallBackVal?: any): any
Inherited from Verifiable.get
Parameters
Optional paths: PropertyPath
Optional fallBackVal: any
Returns any
getRuleString
getRuleString(): string
Inherited from Verifiable.getRuleString
Returns string
getTypeName
getTypeName(): string
Inherited from Verifiable.getTypeName
Returns string
hasMessage
hasMessage(): boolean
Inherited from HasMessage.hasMessage
Returns boolean
merge
merge(...data: Array<any | Verifiable>): this
Inherited from InnerEqual.merge
Parameters
Rest ...data: Array<any | Verifiable>
Returns this
message
message(msg?: string | null): this
Inherited from HasMessage.message
Parameters
Default value msg: string | null = null
Returns this
ok
ok(request?: any): boolean
Inherited from Verifiable.ok
Parameters
Optional request: any
Returns boolean
optional
optional(): this
Inherited from Verifiable.optional
Returns this
required
required(): this
Inherited from Verifiable.required
Returns this
set
set(paths?: PropertyPath, val?: any): this
Inherited from Verifiable.set
Parameters
Optional paths: PropertyPath
Optional val: any
Returns this
toString
toString(): string
Inherited from Verifiable.toString
Returns string
toUnlawfulString
toUnlawfulString(request?: any, options?: object): string
Inherited from Verifiable.toUnlawfulString
Parameters
Optional request: any
Optional options: object
Returns string
