walli: Nil
Module: "Nil"
Class Nil
Checks null or undefined
Hierarchy
TypeVerifiable
Nil
Index
Constructors
constructor
Properties
isRequired
msg
rule
displayName
Methods
_check
check
clone
get
getRuleString
getTypeName
hasMessage
message
ok
optional
required
set
toString
toUnlawfulString
Object literals
options
Constructors
constructor
new Nil(rule?: any, options?: any): Nil
Inherited from Verifiable.constructor
Parameters
Optional rule: any
Default value options: any = {}
Returns Nil
Properties
isRequired
isRequired: boolean = true
Inherited from Verifiable.isRequired
The verifiable instance is required.
type
{boolean}
msg
msg: string | null = null
Inherited from HasMessage.msg
rule
rule: any = isNil
Overrides TypeVerifiable.rule
Static displayName
displayName: string
Inherited from Verifiable.displayName
Methods
_check
_check(request: any): TypeReason
Inherited from TypeVerifiable._check
Overrides Verifiable._check
Parameters
request: any
Returns TypeReason
check
check(request?: any): UnlawfulnessList
Inherited from Verifiable.check
The main check method which would invokes _check.
Parameters
Optional request: any
Returns UnlawfulnessList
clone
clone(): Verifiable
Inherited from Verifiable.clone
clone the instance shallowly.
Returns Verifiable
get
get(paths?: PropertyPath, fallBackVal?: any): any
Inherited from Verifiable.get
get rule
```
eq({ a: 'a' }).get('a') === 'a'
eq({ a: 'a' }).ok(
 eq({ a: 'a' }).get()
) === true
```
Parameters
Optional paths: PropertyPath
Optional fallBackVal: any
Returns any
getRuleString
getRuleString(): string
Inherited from TypeVerifiable.getRuleString
Overrides Verifiable.getRuleString
Returns string
getTypeName
getTypeName(): string
Inherited from Verifiable.getTypeName
Gets the type name
```
oneOf(['123', string()]).getTypeName() === "oneOf"
```
Returns string
hasMessage
hasMessage(): boolean
Inherited from HasMessage.hasMessage
Returns boolean
message
message(msg?: string | null): this
Inherited from HasMessage.message
set message
```
be('2').message('error').toUnlawfulString(2) === 'error'
be('2').message('error').message().toUnlawfulString(2) === "expected: '2', actual: 2."
```
Parameters
Default value msg: string | null = null
Returns this
ok
ok(request?: any): boolean
Inherited from Verifiable.ok
Parameters
Optional request: any
Returns boolean
optional
optional(): this
Inherited from Verifiable.optional
Set the verifiable rule to be optional.
```
const r = eq({
 a: string().optional(),
 b: string() // .required()  by default
})
r.ok({ b: 'abc' }) === true
r.ok({ a: 'abc' }) === false
```
Returns this
required
required(): this
Inherited from Verifiable.required
Set the verifiable rule to be required. please see required.
Returns this
set
set(paths?: PropertyPath, val?: any): this
Inherited from Verifiable.set
set rule
```
eq({ a: 'a' }).set('a', 'bbb').ok({ a: 'bbb' }) === true
eq({ a: 'a' }).set(null, 'bbb').ok('bbb') === true
```
Parameters
Optional paths: PropertyPath
Optional val: any
Returns this
toString
toString(): string
Inherited from Verifiable.toString
Gets the verifiable instance string
```
oneOf(['123', string()]).getRuleString() === "oneOf(['123', string()])"
```
Returns string
toUnlawfulString
toUnlawfulString(request?: any, options?: object): string
Inherited from Verifiable.toUnlawfulString
```
be('2').toUnlawfulString('2') === ''
be('2').toUnlawfulString(2) === "expected: '2', actual: 2."
```
Parameters
Optional request: any
Optional options: object
Returns string
Object literals
options
options: any
Overrides TypeVerifiable.options
type
type: Nil = Nil
typeName
typeName: string = "Nil"
