walli: TypeReason
Module: "reasons/TypeReason"
Class TypeReason
Hierarchy
Reason
TypeReason
Index
Constructors
constructor
Properties
actual
expect
msg
prefix
suffix
Methods
hasMessage
message
setPrefix
setSuffix
toHumanMessage
toMessage
toString
Constructors
constructor
new TypeReason(expect?: any, actual?: any): TypeReason
Inherited from Reason.constructor
Parameters
Optional expect: any
Optional actual: any
Returns TypeReason
Properties
actual
actual: any
expect
expect: any
msg
msg: string | null = null
Inherited from HasMessage.msg
prefix
prefix: string = ""
Inherited from Reason.prefix
suffix
suffix: string = ""
Inherited from Reason.suffix
Methods
hasMessage
hasMessage(): boolean
Inherited from HasMessage.hasMessage
Returns boolean
message
message(msg?: string | null): this
Inherited from HasMessage.message
Parameters
Default value msg: string | null = null
Returns this
setPrefix
setPrefix(prefix: string): this
Inherited from Reason.setPrefix
Parameters
prefix: string
Returns this
setSuffix
setSuffix(suffix: string): this
Inherited from Reason.setSuffix
Parameters
suffix: string
Returns this
toHumanMessage
toHumanMessage(): string
Overrides Reason.toHumanMessage
Returns string
toMessage
toMessage(): string
Inherited from Reason.toMessage
Returns string
toString
toString(): string
Inherited from Reason.toString
Returns string
