walli: Array
Module: "Array"
Class Array
Checks whether the request belongs array and observes the rule.
```
array('a').ok('a') === false // 'a' is not an array.
array('a').ok(['a']) === true
array('a').ok(['a', 'a']) === true
array('a').ok(['a', 'c']) === false // 'c' do not observe the rule `be('a')`
```
Hierarchy
Verifiable
Array
Index
Constructors
constructor
Properties
isRequired
msg
options
rule
displayName
Accessors
optional
required
Methods
_check
check
clone
get
getRuleString
getTypeName
hasMessage
message
ok
set
toString
toUnlawfulString
Constructors
constructor
new Array(rule?: any, options?: any): Array
Inherited from Verifiable.constructor
Parameters
Optional rule: any
Default value options: any = {}
Returns Array
Properties
isRequired
isRequired: boolean
Inherited from Verifiable.isRequired
The verifiable instance is required.
type
{boolean}
msg
msg: string | null | Function = null
Inherited from HasMessage.msg
options
options: any
Inherited from Verifiable.options
Optional rule
rule: any
Inherited from Verifiable.rule
Static displayName
displayName: string
Inherited from Verifiable.displayName
Accessors
optional
get optional(): Verifiable
Inherited from Verifiable.optional
Set the verifiable rule to be optional.
```
const r = eq({
 a: string.optional,
 b: string // .required  by default
})
r.ok({ b: 'abc' }) === true
r.ok({ a: 'abc' }) === false
```
Returns Verifiable
required
get required(): Verifiable
Inherited from Verifiable.required
Set the verifiable rule to be required. please see required.
Returns Verifiable
Methods
Protected _check
_check(request: any[]): UnlawfulnessList | TypeReason
Overrides Verifiable._check
Parameters
request: any[]
Returns UnlawfulnessList | TypeReason
check
check(request?: any): UnlawfulnessList
Inherited from Verifiable.check
The main check method which would invokes _check.
Parameters
Optional request: any
Returns UnlawfulnessList
clone
clone(): Verifiable
Inherited from Verifiable.clone
Overrides HasMessage.clone
Clones this instance
Returns Verifiable
get
get(paths?: PropertyPath, fallBackVal?: any): any
Inherited from Verifiable.get
get rule
```
eq({ a: 'a' }).get('a') === 'a'
eq({ a: 'a' }).ok(
 eq({ a: 'a' }).get()
) === true
```
Parameters
Optional paths: PropertyPath
Optional fallBackVal: any
Returns any
getRuleString
getRuleString(): string
Inherited from Verifiable.getRuleString
Gets the rule string
```
oneOf(['123', string]).getRuleString() === "['123', string]"
```
Returns string
getTypeName
getTypeName(): string
Inherited from Verifiable.getTypeName
Gets the type name
```
oneOf(['123', string]).getTypeName() === "oneOf"
```
Returns string
hasMessage
hasMessage(): boolean
Inherited from HasMessage.hasMessage
Returns boolean
message
message(msg?: null | string | Function): Verifiable
Inherited from Verifiable.message
Overrides HasMessage.message
Parameters
Default value msg: null | string | Function = null
Returns Verifiable
ok
ok(request?: any): boolean
Inherited from Verifiable.ok
Parameters
Optional request: any
Returns boolean
set
set(paths?: PropertyPath, val?: any): Verifiable
Inherited from Verifiable.set
set rule
```
eq({ a: 'a' }).set('a', 'bbb').ok({ a: 'bbb' }) === true
eq({ a: 'a' }).set(null, 'bbb').ok('bbb') === true
```
Parameters
Optional paths: PropertyPath
Optional val: any
Returns Verifiable
toString
toString(): string
Inherited from Verifiable.toString
Gets the verifiable instance string
```
oneOf(['123', string]).getRuleString() === "oneOf(['123', string])"
```
Returns string
toUnlawfulString
toUnlawfulString(request?: any, options?: object): string
Inherited from Verifiable.toUnlawfulString
```
be('2').toUnlawfulString('2') === ''
be('2').toUnlawfulString(2) === "expected: '2', actual: 2."
```
Parameters
Optional request: any
Optional options: object
Returns string
