walli: UnlawfulnessList
Module: "Unlawful"
Class UnlawfulnessList
Hierarchy
UnlawfulnessList
Index
Constructors
constructor
Properties
list
Accessors
length
ok
Methods
eachReasons
first
push
toString
unshiftPaths
Constructors
constructor
new UnlawfulnessList(items?: any[]): UnlawfulnessList
Parameters
Default value items: any[] = []
Returns UnlawfulnessList
Properties
list
list: Unlawfulness[] = []
Accessors
length
get length(): number
Returns number
ok
get ok(): boolean
Returns boolean
Methods
eachReasons
eachReasons(fn: function): this
Parameters
fn: function
(reason: Reason, index: number, all: Reason[]): any
Parameters
reason: Reason
index: number
all: Reason[]
Returns any
Returns this
first
first(): Unlawfulness
Returns Unlawfulness
push
push(...items: any[]): number
Parameters
Rest ...items: any[]
Returns number
toString
toString(__namedParameters?: object): string
Parameters
Default value __namedParameters: object = {}
delimiter: string
Returns string
unshiftPaths
unshiftPaths(...items: any[]): this
Parameters
Rest ...items: any[]
Returns this
